networks:
  default:
    name: selfhost
    driver: bridge
services:
  hledger-reflex-app:
    container_name: app
    image: hledger-reflex-app
    environment:
      HLEDGER_API: http://100.89.182.96:5003
    build:
      context: .
    restart: always
    ports:
      - 8080:8080
    labels:
      com.centurylinklabs.watchtower.enable: false
      traefik.enable: true
      traefik.http.services.hledger-reflex-app.loadbalancer.server.port: 3000
